# BlazorProduct

./: BlazorProduct.slnx
BlazoProduct_server01/: Program.cs
BlazoProduct_server01/Components/: App.razor  _Imports.razor
BlazoProduct_server01/Properties/: launchSettings.json
BlazorProduct_Application/: BlazorProduct_Application.csproj  DependencyInjection.cs
BlazorProduct_Application/Services/: ProductService.cs
BlazorProduct_Database/: BlazorProduct_Database.csproj  DependencyInjection.cs  ProductDbContext.cs
BlazorProduct_Database/Migrations/: 20260426030626_initial.Designer.cs  20260426030626_initial.cs  ProductDbContextModelSnapshot.cs
BlazorProduct_Database/Repos/: ProductRepositry.cs
BlazorProduct_Domain/Entities/: Category.cs  Product.cs
BlazorProduct_Domain/Interfaces/: IProductRepositry.cs  IProductService.cs
BlazorProduct_server/BlazorProduct_server/: BlazorProduct_server.csproj  Program.cs  appsettings.json
BlazorProduct_server/BlazorProduct_server.Client/: BlazorProduct_server.Client.csproj  Program.cs  _Imports.razor  package-lock.json  (+1 more)
BlazorProduct_server/BlazorProduct_server/Components/: App.razor  Routes.razor  _Imports.razor
BlazorProduct_server/BlazorProduct_server/Components/Layout/: NavMenu.razor
BlazorProduct_server/BlazorProduct_server/Components/Pages/: Home.razor
BlazorProduct_server/BlazorProduct_server/Components/Pages/Products/: Products.razor
BlazorProduct_server/BlazorProduct_server/Components/Pages/Routes/: Routes.razor
BlazorProduct_server/BlazorProduct_server/Properties/: launchSettings.json
(+16 files in other folders)
